# voting

./: compile_contracts.sh  contract.properties  file_full_path  pom.xml
src/main/java/com/example/voting/config/: BlockchainConfig.java  Web3jConfig.java
src/main/java/com/example/voting/contract/: VotingContract.java
src/main/java/com/example/voting/controller/: VotingController.java
src/main/java/com/example/voting/dto/: CandidateDto.java  CreateVotingRequest.java  VoteRequest.java  Voting.java  VotingDto.java
src/main/java/com/example/voting/exception/: GlobalExceptionHandler.java
src/main/java/com/example/voting/service/: VotingService.java
src/main/java/com/example/voting/service/impl/: VotingServiceImpl.java
src/main/java/com/example/voting/util/: ContractDeployUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/contracts/: VotingContract.sol
